# hris

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/mirror/.gen/: header
app/mirror/main/: activity_absensi_form.xml  activity_cuti_form.xml  activity_first.xml  activity_login.xml  activity_splash_screen.xml  app_bar_first.xml  content_absensi_form.xml  content_cuti_form.xml  content_first.xml  content_my_profil.xml  fragment_absensi_form.xml  fragment_absensiformlist_grid.xml  fragment_absensiformlist_list.xml  fragment_cuti_form.xml  fragment_my_profil.xml  list_item_form.xml  nav_header_first.xml  spinner_dropdown_item.xml  sticky_list_header.xml
app/src/androidTest/java/aca/com/hris/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aca/com/hris/: AbsensiActivity.java  AbsensiApprovalActivity.java  AbsensiCancellationActivity.java  AbsensiCancellationApprovalActivity.java  AbsensiCancellationListActivity.java  AbsensiListActivity.java  AbsensiViewActivity.java  BaseActivity.java  BaseApplication.java  CutiActivity.java  CutiApprovalActivity.java  CutiCancellationActivity.java  CutiCancellationApprovalActivity.java  CutiCancellationListActivity.java  CutiListActivity.java  FirstActivity.java  HeaderPickerActivity.java  LoadAbsensiCancellationActivity.java  LoadCutiCancellationActivity.java  LoginActivity.java  LoginRoleActivity.java  SplashActivity.java  SplashScreenActivity.java  TestActivity.java  testtActivity.java
app/src/main/java/aca/com/hris/Adapter/: AbsensiAdapter.java  AbsensiViewAdapter.java  ApprovalAbsensiAdapter.java  ApprovalAbsensiCancellationAdapter.java  ApprovalCutiAdapter.java  ApprovalCutiCancellationAdapter.java  CancellationAbsensiAdapter.java  CancellationCutiAdapter.java  CoverAdapter.java  CutiAdapter.java  LoadAbsensiForCancellationAdapter.java  (+2 more)
app/src/main/res/drawable/: border_line.xml  button_border_line.xml  button_border_line_pressed.xml  circle_cancelled.xml  circle_view_blue_grey.xml  circle_view_green.xml  circle_view_red.xml  circle_waiting.xml  dwb_button_line.xml  ring_view_green.xml  ring_view_red.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: dwb_button_line.xml
app/src/main/res/layout/: activity_absensi_approval.xml  activity_absensi_cancellation_approval.xml  activity_absensi_cancellation_list.xml  activity_absensi_cuti_approval.xml  activity_absensi_form.xml  activity_absensi_list.xml  activity_absensi_view.xml  activity_cuti_cancellation_approval.xml  activity_cuti_cancellation_form.xml  activity_cuti_cancellation_list.xml  activity_cuti_form.xml  activity_cuti_list.xml  activity_cuti_list_for_cancellation.xml  activity_first.xml  activity_form_cancellation.xml  activity_header_picker.xml  activity_load_form_cancellation.xml  activity_login.xml  activity_login_role.xml  activity_splash.xml  activity_splash_screen.xml  activity_test.xml  activity_testt.xml  app_bar_first.xml  content_absensi_approval.xml  content_absensi_cancellation_approval.xml  content_absensi_cancellation_list.xml  content_absensi_cuti_approval.xml  content_absensi_form.xml  content_absensi_list.xml  content_absensi_view.xml  content_cuti_cancellation_approval.xml  content_cuti_cancellation_form.xml  content_cuti_cancellation_list.xml  content_cuti_form.xml  content_cuti_list.xml  content_cuti_list_for_cancellation.xml  content_first.xml  content_form_cancellation.xml  content_header_picker.xml  (+40 more)
app/src/main/res/menu/: activity_first_drawer.xml  first.xml  menu_absensi_approval.xml  menu_absensi_cancellation_approval.xml  menu_absensi_cancellation_list.xml  menu_absensi_cuti_approval.xml  menu_absensi_form.xml  menu_absensi_list.xml  menu_blank.xml  menu_cuti_cancellation.xml  menu_cuti_cancellation_approval.xml  menu_cuti_cancellation_list.xml  menu_cuti_form.xml  menu_cuti_list.xml  menu_cuti_list_for_cancellation.xml  menu_form_cancellation.xml  menu_header_picker.xml  menu_load_form_cancellation.xml  menu_my_profil.xml  menu_pick_cover.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  string-howden.xml  strings-webservices.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/aca/com/hris/: ExampleUnitTest.java
(+96 files in other folders)
