apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.android.databinding'

apply plugin: 'com.google.gms.google-services'
def AAVersion = '3.3.2'


android {

    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "aca.com.hris"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"
//        multiDexEnabled false
        multiDexEnabled true

    }
    lintOptions {
        abortOnError false
    }

//    productFlavors {
//        dev {
//            // dev utilizes minSDKVersion = 21 to allow the Android GRADLE plugin
//            // to pre-dex each module and produce an APK that can be tested on
//            // Android Lollipop without time consuming dex merging processes.
//            minSdkVersion 21
//        }
//        prod {
//            // The actual minSdkVersion for the application.
//            minSdkVersion 16
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }

//    dataBinding {
//        enabled = true
//    }

}


repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile files('libs/android-query-full.0.26.7.jar')
//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.android.support:recyclerview-v7:23.1.1'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    //should install plugin butter zeleny
    //plugin : android drawable

    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'joda-time:joda-time:2.3'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.couchbase.lite:couchbase-lite-android:1.1.0'
    compile 'net.steamcrafted:materialiconlib:1.0.4'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    apt 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    compile 'com.raizlabs.android:DBFlow-Core:2.2.1'
    compile 'com.raizlabs.android:DBFlow:2.2.1'

    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.jkwiecien:EasyImage:1.1.2'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'


    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
    compile 'com.jakewharton.timber:timber:2.4.2'
    testCompile 'org.robolectric:robolectric:3.0'

    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.google.code.gson:gson:2.7'
}

