<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aca.com.hris.LoginRoleActivity"
    tools:showIn="@layout/activity_login_role"
    android:background="@android:color/white"
    >

    <ImageView android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_login_background"
        android:background="@drawable/login_background" />

    <ImageView android:id="@+id/imgLogo"
        android:layout_width="@dimen/splash_logo_width"
        android:layout_height="@dimen/splash_logo_heigh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_normal"
        android:src="@drawable/logoaca"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@+id/imgBackground"
        android:padding="@dimen/spacing_small"
        >
        <Button
            android:id="@+id/btnChooseJabatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Jabatan"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/spacing_large"
            android:background="@drawable/dwb_button_line"
            />

        <Button
            android:id="@+id/btnChooseRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="Pilih Role"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/spacing_large"
            android:background="@drawable/dwb_button_line"
            />


        <ProgressBar
            android:id="@+id/login_progress"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            />

    </LinearLayout>



    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/mdtp_done_button_height"
        android:text="NEXT"
        />


</RelativeLayout>
